[alignmenttrees]
alignment = aek_tsi13s_bsi11s.csv
dir = tsi_bsi
sequence_file = all.pep
trees_file =  all.nwk
align_software = muscle
tree_software =  iqtree
model = MFP
trimming =  trimal
minimum = 4
delete_detail = true

