[alignmenttrees]
alignment = aek_tsi13s_bsi11s_atr42s.csv
dir = tsi_bsi_atr
sequence_file = all.pep
trees_file =  all_atr.nwk
align_software = muscle
tree_software =  iqtree
model = MFP
trimming =  trimal
minimum = 5
delete_detail = true
