[ancestral_karyotype]
gff = cja12s_vvi161s.gff
pep_file = cja12s_vvi161s.pep.fa
ancestor = acek_cja_vvi.txt
mark = acek_cja_vvi
ancestor_gff =  acek_cja_vvi.gff
ancestor_lens =  acek_cja_vvi.lens
ancestor_pep =  acek_cja_vvi.pep.fa
ancestor_file =  acek_cja_vvi.ancestor.txt
