[dotplot]
blast = ../../blast/mro20s_acek_cja_vvi.blast 
gff1 =  mro20s.gff
gff2 =  acek_cja_vvi.gff
lens1 = mro20sB.lens
lens2 = acek_cja_vvi.lens
genome1_name =  Muscadinia rotundifolia
genome2_name =  ACEK
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
ancestor_left = mro20sB_acek_cja_vvi.ancestor.txt
ancestor_top = acek_cja_vvi.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = mro20sB_acek_cja_vvi.dotplot.ancestor.png

[collinearity]
blast = ../../blast/mro20s_acek_cja_vvi.blast 
gff1 =  mro20s.gff
gff2 =  acek_cja_vvi.gff
lens1 = mro20sB.lens
lens2 = acek_cja_vvi.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = mro20sB_acek_cja_vvi.collinearity

[blockinfo]
blast = ../../blast/mro20s_acek_cja_vvi.blast 
gff1 =  mro20s.gff
gff2 =  acek_cja_vvi.gff
lens1 = mro20sB.lens
lens2 = acek_cja_vvi.lens
collinearity = mro20sB_acek_cja_vvi.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = none
ks_col = ks_NG86
savefile =mro20sB_acek_cja_vvi.blockinfo.csv

[correspondence]
blockinfo =  mro20sB_acek_cja_vvi.blockinfo.csv
lens1 = mro20sB.lens
lens2 = acek_cja_vvi.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = 0.5,1
savefile = mro20sB_acek_cja_vvi.blockinfo.new.csv

[blockks]
lens1 = mro20sB.lens
lens2 = acek_cja_vvi.lens
genome1_name =  Vitis vinifera
genome2_name =  AEK
blockinfo = mro20sB_acek_cja_vvi.blockinfo.new.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
figsize = 8,8
savefig = mro20sB_acek_cja_vvi.blockks.png


[karyotype_mapping]
blast = ../../blast/mro20s_acek_cja_vvi.blast 
gff1 =  mro20s.gff
gff2 =  acek_cja_vvi.gff
blast_reverse = false
score = 100
evalue = 1e-5
repeat_number = 10
ancestor_top = acek_cja_vvi.ancestor.txt
the_other_lens = mro20sB.lens
blockinfo = mro20sB_acek_cja_vvi.blockinfo.new.csv
limit_length = 8
the_other_ancestor_file =  mro20sB_acek_cja_vvi.ancestor.txt
