[dotplot]
blast = cja12s.vvi161s.last
gff1 =  ../vvi161s.gff
gff2 =  ../cja12s.gff
lens1 = vvi161s.lens
lens2 = cja12s.lens
genome1_name =   Vitis vinifera
genome2_name =  Cercidiphyllum japonicum
multiple  = 1
score = 50
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = vvi161s_cja12s.dotplot.order.png

[ks]
cds_file = 	../vvi161s_cja12s.cds
pep_file = 	../vvi161s_cja12s.pep
align_software = muscle
pairs_file = vvi161s_cja12s.collinearity
ks_file = ../vvi161s_cja12s.collinearity.ks


[blockinfo]
blast = cja12s.vvi161s.last
blast_reverse =  false
gff2 = vvi161s.gff
gff1 =  cja12s.gff
lens2 = vvi161s.lens
lens1 = cja12s.lens
collinearity =  cja12s.vvi161s.anchors
score = 50
evalue = 1e-5
repeat_number = 20
position = order
ks = ../vvi161s_cja12s.collinearity.ks
ks_col = ks_NG86
savefile = cja12s_vvi161s.blockinfo.csv

[correspondence]
blockinfo =   cja12s_vvi161s.blockinfo.csv
lens2 = vvi161s.lens
lens1 = cja12s.lens
tandem = true
tandem_length = 200
pvalue = 1
block_length = 5
multiple  = 1
homo = 0.3,1
savefile =  cja12s_vvi161s.blockinfo.new.csv

[blockks]
lens2 = vvi161s.lens
lens1 = cja12s.lens
genome2_name =   Vitis vinifera
genome1_name =  Cercidiphyllum japonicum
blockinfo =  cja12s_vvi161s.blockinfo.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 0.5
area = 0,2
block_length =  5 
#这是注释
figsize = 8,8
savefig =  cja12s_vvi161s.kspeaks.pdf

[kspeaks]
blockinfo = cja12s_vvi161s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 5
ks_area = 0,10
multiple  = 1
homo = 0,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = cja12s_vvi161s.kspeaks.png
savefile = cja12s_vvi161s.kspeaks.csv



[karyotype_mapping]
blast_reverse = false
blast = cja12s.vvi161s.last
gff2 =  ../cja12s.gff
gff1 =  ../vvi161s.gff
score = 100
evalue = 1e-5
repeat_number = 10
ancestor_top = ../cja12s.ancestor.txt
the_other_lens = vvi161s.lens
blockinfo = cja12s_vvi161s.blockinfo.new.csv
blockinfo_reverse = false
limit_length = 8
the_other_ancestor_file =  vvi161s.ancestor.txt

[polyploidy classification]
blockinfo =  cja12s_vvi161s.blockinfo.new.csv
ancestor_top = vvi161s.ancestor.txt
ancestor_left = cja12s.ancestor.txt
diff = 0.05
classid = class1,class2
savefile =  cja12s_vvi161s.classification.csv



[alignment]
gff2 =  vvi161s.gff
gff1 =  cja12s.gff
lens2 = vvi161s.lens
lens1 = cja12s.lens
genome2_name =   Vitis vinifera
genome1_name =  Cercidiphyllum japonicum
markersize = 1
position = order
colors = red,blue,green
figsize = 10,10
savefile =    cja12s_vvi161s.18-14.csv
savefig=   cja12s_vvi161s.18-14.svg
blockinfo =  cja12s_vvi161s.blockinfo.jcvi.csv
blockinfo_reverse = false
classid =  class1