[dotplot]
blast = ../../blast/vvi161s_vvi161s.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = vv161s.lens
lens2 = vv161s.lens
genome1_name =  Vitis vinifera
genome2_name =  Vitis vinifera 
multiple  = 2
score = 100
evalue = 1e-5
repeat_number = 20
position = end
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = vvi161s_vvi161s.dotplot.end.png

[collinearity]
blast = ../../blast/vvi161s_vvi161s.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = vvi161s1.lens
lens2 = vvi161s2.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
pvalue = 0.2
repeat_number = 10
positon = order
savefile = vvi161s_vvi161s4-9-11.collinearity

[ks]
cds_file = 	../vvi161s.cds.fa
pep_file = 	../vvi161s.pep.fa
align_software = muscle
pairs_file = vvi161s_vvi161s4-9-11.collinearity
ks_file = vvi161s_vvi161s4-9-11.collinearity.ks

[blockinfo]
blast = blast file
gff1 =  gff1 file
gff2 =  gff2 file
lens1 = lens1 file
lens2 = lens2 file
collinearity = collinearity file
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = ks file
ks_col = ks_NG86
savefile = block information (*.csv)

[blockinfo]
blast = blast file
gff1 =  gff1 file
gff2 =  gff2 file
lens1 = lens1 file
lens2 = lens2 file
collinearity = collinearity file
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = ks file
ks_col = ks_NG86
savefile = block information (*.csv)

