[dotplot]
blast = ../../blast/vvi161s_vvi161s.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = vvi161s.lens
lens2 = vvi161s.lens
genome1_name =  Vitis vinifera
genome2_name =  Vitis vinifera 
multiple  = 2
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = vvi161s_vvi161s.dotplot.order.png

[collinearity]
blast = ../../blast/vvi161s_vvi161s.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = vvi161s.lens
lens2 = vvi161s.lens
blast_reverse = false
multiple  = 2
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = vvi161s_vvi161s.collinearity

[ks]
cds_file = 	../vvi161s.cds.fa
pep_file = 	../vvi161s.pep.fa
align_software = muscle
pairs_file = vvi161s_vvi161s.collinearity
ks_file = vvi161s_vvi161s.collinearity.ks

[blockinfo]
blast = ../../blast/vvi161s_vvi161s.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = ../vvi161s.lens
lens2 = ../vvi161s.lens
collinearity = vvi161s_vvi161s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = vvi161s_vvi161s.collinearity.ks
ks_col = ks_NG86
savefile =vvi161s_vvi161s.blockinfo.csv

[correspondence]
blockinfo =  vvi161s_vvi161s.blockinfo.csv
lens1 = ../vvi161s.lens
lens2 = ../vvi161s.lens
tandem = true
tandem_length = 200
pvalue = 0.1
block_length = 5
multiple  = 1
homo = -1,1
savefile = vvi161s_vvi161s.blockinfo.new.csv

[blockks]
lens1 = vvi161s.lens
lens2 = vvi161s.lens
genome1_name =  Vitis vinifera
genome2_name =  Vitis vinifera
blockinfo = vvi161s_vvi161s.blockinfo.csv
pvalue = 1
tandem = false
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
#这是注释
figsize = 8,8
savefig = vvi161s_vvi161s.blockinfo..png

[kspeaks]
blockinfo = vvi161s_vvi161s.blockinfo.new.csv
pvalue = 0.05
tandem = true
block_length = 10
ks_area = 0,10
multiple  = 2
homo = 0.3,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = vvi161s_vvi161s.kspeaks.png
savefile = vvi161s_vvi161s.kspeaks.csv

[peaksfit]
blockinfo = vvi161s_vvi161s.kspeaks.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = vvi161s_vvi161s.kspeaks.fit.png


