[dotplot]
blast = ../../blast/vvi161s_vvi161s.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = vvi161s.lens
lens2 = vvi161s.lens
genome1_name =  Vitis vinifera
genome2_name =  Vitis vinifera 
multiple  = 2
score = 100
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
#ancestor_left = ../vvi161s.chr.col.txt
#ancestor_top = ../vvi161s.chr.col.txt
markersize = 0.5
figsize = 10,10
savefig = vvi161s_vvi161s.dotplot.order1.png

[collinearity]
blast = ../../blast/vvi161s_vvi161s.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = vvi161s.lens
lens2 = vvi161s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 50
grading = 50,25,10
mg = 25,25
repeat_number = 10
positon = order
savefile = vvi161s_vvi161s.collinearity

[ks]
cds_file = 	../vvi161s.cds.fa
pep_file = 	../vvi161s.pep.fa
align_software = muscle
pairs_file = vvi161s_vvi161s.collinearity
ks_file = vvi161s_vvi161s.collinearity.ks

[blockinfo]
blast = ../../blast/vvi161s_vvi161s.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = ../vvi161s.lens
lens2 = ../vvi161s.lens
collinearity = vvi161s_vvi161s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = vvi161s_vvi161s.collinearity.ks
ks_col = ks_NG86
savefile = vvi161s_vvi161s.blockinfo.csv

[correspondence]
blockinfo =  vvi161s_vvi161s.blockinfo.csv
lens1 = vvi161s.lens
lens2 = vvi161s.lens
tandem = false
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 2
homo = -1,1
savefile = vvi161s_vvi161s.blockinfo.new.csv

[blockks]
lens1 = vvi161s.lens
lens2 = vvi161s.lens
genome1_name =  Vitis vinifera
genome2_name =  Vitis vinifera
blockinfo = vvi161s_vvi161s.blockinfo.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 1
area = 0,2
block_length =  5 
#这是注释
figsize = 8,8
savefig = vvi161s_vvi161s.kspeaks.png

[kspeaks]
blockinfo = vvi161s_vvi161s.blockinfo.new.csv
pvalue = 0.2
tandem= false
block_length = 5
ks_area = 0,10
multiple  = 2
homo = 0.3,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = vvi161s_vvi161s.kspeaks.svg
savefile = vvi161s_vvi161s.kspeaks.csv

[peaksfit]
blockinfo = vvi161s_vvi161s.kspeaks.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = vvi161s_vvi161s.kspeaks.fit.svg


[polyploidy classification]
blockinfo = vvi161s_vvi161s.kspeaks.csv
ancestor_left = ../vvi161s.chr.col.txt
ancestor_top = ../vvi161s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile = vvi161s_vvi161s.classification.csv

[alignment]
gff1 =  ../vvi161s.gff
gff2 =  ../vvi161s.gff
lens1 = vvi161s.lens
lens2 = vvi161s.lens
genome1_name =  Vitis vinifera
genome2_name =  Vitis vinifera
ancestor_left = ../vvi161s.chr.col.txt
ancestor_top = ../vvi161s.chr.col.txt
markersize = 2
position = order
colors = red,blue,green
figsize = 10,10
savefile = vvi161s_vvi161s.alignment.csv
savefig= vvi161s_vvi161s.alignment.png
blockinfo = vvi161s_vvi161s.classification.csv
blockinfo_reverse = false
classid =  class2

[circos]
gff =  ../vvi161s.gff
lens = vvi161s.lens
radius = 0.2
angle_gap = 0.2
ring_width = 0.02
colors  = 1:c,2:m,3:blue,4:gold,5:red,6:lawngreen,7:darkgreen,8:k,9:darkred,10:gray,11:c,12:m,13:blue,14:gold,15:red,16:lawngreen,17:darkgreen,18:k,19:darkred
alignment = vvi161s_vvi161s.alignment1.csv
chr_label = vv
ancestor = vvi161s_vvi161s.alignment.csv
ancestor_location = ../vvi161s.chr.col.txt
figsize = 10,10
label_size = 15
column_names = vv1,vv2,vv3,tc1,tc2,tc3
savefig = vvi161s_vvi161s.circos.svg

[ksfigure]
ksfit = all_ks.csv
labelfontsize = 15
legendfontsize = 15
xlabel = none            
ylabel = none            
title = none
area = 0,2
figsize = 10,6.18
savefig =  ks.fit.svg

