version=1060
alphabet=ACGT
numofsequences=63466
numofletters=57113140
maxsequenceletters=443761
letterfreqs=14610575 13409541 14767174 14325850
maxunsortedinterval=0
keeplowercase=1
masklowercase=0
numofindexes=1
integersize=32
totallength=57184457
specialcharacters=71317
prefixlength=20
subsetseed=A C G T
subsetseed=AG CT
subsetseed=A C G T
subsetseed=ACGT
subsetseed=ACGT
subsetseed=A C G T
subsetseed=A C G T
subsetseed=ACGT
subsetseed=ACGT
subsetseed=A C G T
subsetseed=ACGT
subsetseed=A C G T
