[dotplot]
blast = ../pn460s.pn460s.last
gff1 =  ../pn460s.gff
gff2 =  ../pn460s.gff
lens1 = pn460s.lens
lens2 = pn460s.lens
genome1_name =  Piper nigrum
genome2_name =  Piper nigrum
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 20
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = pn460s_pn460s.dotplot.jpg

[collinearity]
blast = ../pn460s.pn460s.last
gff1 =  ../pn460s.gff
gff2 =  ../pn460s.gff
lens1 = pn460s.lens
lens2 = pn460s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 25,25
repeat_number = 20
positon = order
pvalue = 1
savefile = pn460s_pn460s.collinearity

[ks]
cds_file =  ../pn460s.cds.fa
pep_file =  ../pn460s.pep.fa
align_software = muscle
pairs_file = pn460s_pn460s.collinearity
ks_file = ../pn460s_pn460s.collinearity.ks

[blockinfo]
blast = ../pn460s.pn460s.last 
gff1 =  ../pn460s.gff
gff2 =  ../pn460s.gff
lens1 = ../pn460s.lens
lens2 = ../pn460s.lens
collinearity = pn460s_pn460s.collinearity
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = ../pn460s_pn460s.collinearity.ks
ks_col = ks_NG86
savefile = pn460s_pn460s.blockinfo.csv

[correspondence]
blockinfo =  pn460s_pn460s.blockinfo.csv
lens1 = ../pn460s.lens
lens2 = ../pn460s.lens
tandem = true
tandem_length = 200
tandem_ratio = 0.5
pvalue = 1
block_length = 5
multiple  = 1
homo = -1,1
savefile = pn460s_pn460s.blockinfo.new.csv

[blockks]
lens1 = ../pn460s.lens
lens2 = ../pn460s.lens
genome1_name =  Piper nigrum
genome2_name =  Piper nigrum
blockinfo = pn460s_pn460s.blockinfo.new.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 2
area = -1,3
block_length =  5
figsize = 8,8
savefig = pn460s_pn460s.kspeaks.dotplot.pdf

[kspeaks]
blockinfo = pn460s_pn460s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 5
ks_area = 0,10
multiple  = 2
homo = 0.5 , 1
fontsize = 9
area = 0,0.5
figsize = 10,6.18
savefig = pn460s_pn460s.kspeaks.png
savefile = pn460s_pn460s.kspeaks.csv

[peaksfit]
blockinfo = pn460s_pn460s.kspeaks.csv
mode = total
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,0.2
figsize = 10,6.18
savefig = pn460s_pn460s.kspeaks.fit.png

[alignment]
gff1 =  ../pn460s.gff
gff2 =  ../pn460s.gff
lens1 = pn460s.lens
lens2 = pn460s.lens
genome1_name =  Piper nigrum
genome2_name =  Piper nigrum
markersize = 5
position = order
colors = red,blue,green
figsize = 10,10
savefile = pn460s_pn460s.12-13.alignment.csv
savefig= pn460s_pn460s.12-13.alignment.png
blockinfo = pn460s_pn460s.blockinfo.12-13.csv
blockinfo_reverse = false
classid = class2

