[dotplot]
blast = ../hsa17s.ptr16s.last
gff1 =  ../hsa17s12.gff
gff2 =  ../ptr16s13.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
genome1_name =  Homo sapiens
genome2_name =  Pan troglodytes
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 2
figsize = 10,10
savefig = hsa17s_ptr16s.dotplot1213.jpg

[collinearity]
blast = ../hsa17s.ptr16s.last
gff1 =  ../hsa17s12.gff
gff2 =  ../ptr16s13.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 25,25
repeat_number = 10
positon = order
pvalue = 1
savefile = hsa17s_ptr16s.collinearity


[blockinfo]
blast = ../hsa17s.ptr16s.last 
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = ../hsa17s.lens
lens2 = ../ptr16s.lens
collinearity = hsa17s_ptr16s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = ../hsa17s_ptr16s.collinearity.ks
ks_col = ks_NG86
savefile = hsa17s_ptr16s.blockinfo.csv

[correspondence]
blockinfo =  hsa17s_ptr16s.blockinfo.csv
lens1 = ../hsa17s.lens
lens2 = ../ptr16s.lens
tandem = true
tandem_length = 200
pvalue = 1
block_length = 5
multiple  = 1
homo = 0.3,1
savefile = hsa17s_ptr16s.blockinfo.new.csv

