[dotplot]
blast = ../hsa17s.ptr16s.last 
gff1 =  hsa17s.gff
gff2 =  ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
genome1_name =  Homo sapiens
genome2_name =  Pan troglodytes
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = end
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = hsa17s_ptr16s.dotplot.end.png


[ks]
cds_file = 	../hsa17s_ptr16s.cds
pep_file = 	../hsa17s_ptr16s.pep
align_software = muscle
pairs_file = hsa17s_ptr16s.collinearity
ks_file = ../hsa17s_ptr16s.collinearity.ks

[blockinfo]
blast = ../hsa17s.ptr16s.last
gff1 =  hsa17s.gff
gff2 =  ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
collinearity = hsa17s_ptr16s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = ../hsa17s_ptr16s.collinearity.ks
ks_col = ks_NG86
savefile = hsa17s_ptr16s.blockinfo.mcscanx.csv

[correspondence]
blockinfo =  hsa17s_ptr16s.blockinfo.mcscanx.csv
lens1 = hsa17s.lens
lens2 = ptr16s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = hsa17s_ptr16s.blockinfo.new.csv

[blockks]
lens1 = hsa17s.lens
lens2 = ptr16s.lens
genome1_name =  Homo sapiens
genome2_name =  Ostryopsis intermedia
blockinfo = hsa17s_ptr16s.blockinfo.mcscanx.csv
pvalue = 0.2
tandem = true
tandem_length = 200
markersize = 1
area = 0,0.5
block_length =  5
figsize = 8,8
savefig = hsa17s_ptr16s.kspeaks.dotplot.png


[alignment]
gff1 =  hsa17s.gff
gff2 =  ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
genome1_name =  Homo sapiens
genome2_name =  Pan troglodytes
markersize = 5
position = order
colors = red,blue,green
figsize = 10,10
savefile = mcscanx.hsa17s12_ptr16s13.alignment.csv
savefig= mcscanx.hsa17s12_ptr16s13.alignment.png
blockinfo = hsa17s_ptr16s.blockinfo.mcscanx.12-13.csv
blockinfo_reverse = false
classid = class2