[collinearity]
blast = ../../blast/hsa17s_ptr16s.blast
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,25,10
mg = 25,25
repeat_number = 10
positon = order
pvalue = 0.2
savefile = hsa17s_ptr16s.last.collinearity6

[dotplot]
blast = ../../diamond/hsa17s_ptr16s.blast 
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
genome1_name =  Homo sapiens
genome2_name =  Pan troglodytes
multiple  = 1
score = 50
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 3
figsize = 10,10
savefig = hsa17s_ptr16s.dotplot.diamond.png

[blockinfo]
blast = ../../blast/hsa17s_ptr16s.blast 
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
collinearity = hsa17s_ptr16s.last.collinearity5
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = hsa17s_ptr16s.collinearity.ks
ks_col = ks_NG86
savefile =hsa17s_ptr16s.blockinfo_new.csv

[alignment]
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
genome1_name =  Homo sapiens
genome2_name =  Pan troglodytes
markersize = 5
position = order
colors = red,blue,green
figsize = 10,10
savefile = hsa17s_ptr16s.alignment_new.csv
savefig= hsa17s_ptr16s.alignment_new.png
blockinfo = hsa17s_ptr16s.blockinfo_new.csv
blockinfo_reverse = false
classid = class2