[ancestral_karyotype]
gff = tsi13s.gff
pep_file = tsi13s.pep.fa
ancestor = aek_tsi13s.txt
mark = aek_tsi13s
ancestor_gff =  aek_tsi13s.gff
ancestor_lens =  aek_tsi13s.lens
ancestor_pep =  aek_tsi13s.pep.fa
ancestor_file =  aek_tsi13s.ancestor.txt
