[dotplot]
blast = ../../blast/ah202s_ad200s_ai201s.blast 
gff1 =  ../ah202s.gff
gff2 =  ../ad200s_ai201s.gff
lens1 = ah202s.local.lens
lens2 = ad200s_ai201s.local.lens
genome1_name =  Arachis hypogaea
genome2_name =  Arachis duranensis                         Arachis ipaensis
multiple  = 1
score = 300
evalue = 1e-5
repeat_number = 2
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 1
figsize = 10,10
savefig = ah202s_ad200s_ai201s.dotplot.order.local.pdf

[collinearity]
blast = ../../blast/ah202s_ad200s_ai201s.blast 
gff1 =  ../ah202s.gff
gff2 =  ../ad200s_ai201s.gff
lens1 = ah202s.lens
lens2 = ad200s_ai201s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 25,25
repeat_number = 10
positon = order
pvalue = 0.2
savefile = ah202s_ad200s_ai201s.collinearity

[ks]
cds_file = 	ah202s_ad200s_ai201s.cds
pep_file = 	ah202s_ad200s_ai201s.pep
align_software = muscle
pairs_file = ah202s_ad200s_ai201s.collinearity
ks_file = ah202s_ad200s_ai201s.collinearity.ks

[blockinfo]
blast = ../../blast/ah202s_ad200s_ai201s.blast 
gff1 =  ../ah202s.gff
gff2 =  ../ad200s_ai201s.gff
lens1 = ../ah202s.lens
lens2 = ../ad200s_ai201s.lens
collinearity = ah202s_ad200s_ai201s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = ah202s_ad200s_ai201s.collinearity.ks
ks_col = ks_NG86
savefile =ah202s_ad200s_ai201s.blockinfo.csv

[correspondence]
blockinfo =  ah202s_ad200s_ai201s.blockinfo.csv
lens1 = ../ah202s.lens
lens2 = ../ad200s_ai201s.lens
tandem = true
tandem_length = 200
pvalue = 1
block_length = 5
multiple  = 1
homo = -1,1
savefile = ah202s_ad200s_ai201s.blockinfo.new.csv

[blockks]
lens1 = ah202s.local.lens
lens2 = ad200s_ai201s.local.lens
genome1_name =  Arachis hypogaea
genome2_name =  Arachis duranensis          Arachis ipaensis
blockinfo = ah202s_ad200s_ai201s.blockinfo.new.csv
pvalue = 0.2
tandem = true
tandem_length = 200
markersize = 1
area = 0,0.1
block_length =  5
figsize = 8,8
savefig = ah202s_ad200s_ai201s.kspeaks.dotplot.pdf

[kspeaks]
blockinfo = ah202s_ad200s_ai201s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 5
ks_area = 0,10
multiple  = 2
homo = 0.5 , 1
fontsize = 9
area = 0,0.5
figsize = 10,6.18
savefig = ah202s_ad200s_ai201s.kspeaks.png
savefile = ah202s_ad200s_ai201s.kspeaks.csv

[peaksfit]
blockinfo = ah202s_ad200s_ai201s.kspeaks.csv
mode = total
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,0.2
figsize = 10,6.18
savefig = ah202s_ad200s_ai201s.kspeaks.fit.png

[alignment]
gff1 =  ../ah202s.gff
gff2 =  ../ad200s_ai201s.gff
lens1 = ah202s.local.lens
lens2 = ad200s_ai201s.local.lens
genome1_name =  Arachis hypogaea
genome2_name =  Arachis duranensis and Arachis ipaensis
markersize = 5
position = order
colors = red,blue,green
figsize = 10,10
savefile = ah202s_ad200s_ai201s.alignment.local.csv
savefig= ah202s_ad200s_ai201s.alignment.local.pdf
blockinfo = ah202s_ad200s_ai201s.kspeaks1.csv
blockinfo_reverse = false
classid = class2

[alignmenttrees]
alignment = ah202s_ad200s_ai201s.alignment.local.csv
gff = ../ah202s.gff
lens = ah202s.local.lens
dir = tree
cds_file = ah202s_ad200s_ai201s.cds
trees_file =  ah202s_ad200s_ai201s.alignment.local.nwk
align_software = mafft
model = MFP

