[dotplot]
blast = ../../blast/ah202s_ad200s_ai201s.blast 
gff1 =  ../ah202s.gff
gff2 =  ../ad200s_ai201s.gff
lens1 = ah202s.lens
lens2 = ad200s_ai201s.lens
genome1_name =  Arachis hypogaea
genome2_name = Arachis duranensis                            Arachis ipaensis
multiple  = 1
score = 1000
evalue = 1e-5
repeat_number = 1
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = ah202s_ad200s_ai201s.dotplot.order.jpg

[collinearity]
blast = ../../blast/ah202s_ad200s_ai201s.blast 
gff1 =  ../ah202s.gff
gff2 =  ../ad200s_ai201s.gff
lens1 = ah202s.lens
lens2 = ad200s_ai201s.lens
blast_reverse = false
multiple  = 1
process = 15
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
pvalue = 1
savefile = ah202s_ad200s_ai201s.collinearity

[ks]
cds_file = 	ah202s_ad200s_ai201s.cds
pep_file = 	ah202s_ad200s_ai201s.pep
align_software = muscle
pairs_file = ah202s_ad200s_ai201s.collinearity
ks_file = ah202s_ad200s_ai201s.collinearity.ks


[blockinfo]
blast = ../../blast/ah202s_ad200s_ai201s.blast 
gff1 =  ../ah202s.gff
gff2 =  ../ad200s_ai201s.gff
lens1 = ah202s.lens
lens2 = ad200s_ai201s.lens
collinearity = ah202s_ad200s_ai201s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = ah202s_ad200s_ai201s.collinearity.ks
ks_col = ks_NG86
savefile =ah202s_ad200s_ai201s.blockinfo.csv

[correspondence]
blockinfo =  ah202s_ad200s_ai201s.blockinfo.csv
lens1 = ah202s.lens
lens2 = ad200s_ai201s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = ah202s_ad200s_ai201s.blockinfo.new.csv

[blockks]
lens1 = ah202s.lens
lens2 =  ad200s_ai201s.lens
genome1_name =  Arachis hypogaea
genome2_name =  Ostryopsis intermedia
blockinfo = ah202s_ad200s_ai201s.kspeaks.csv
pvalue = 0.05
tandem = true
tandem_length = 200
markersize = 1
area = 0,0.25
block_length =  5
figsize = 8,8
savefig = ah202s_ad200s_ai201s.kspeaks.dotplot1.png

[kspeaks]
blockinfo = ah202s_ad200s_ai201s.blockinfo.new.csv
pvalue = 0.05
tandem = true
block_length = 5
ks_area = 0,10
multiple  = 2
homo = 0.5 , 1
fontsize = 9
area = 0,1
figsize = 10,6.18
savefig = ah202s_ad200s_ai201s.kspeaks.png
savefile = ah202s_ad200s_ai201s.kspeaks.csv

[peaksfit]
blockinfo = ah202s_ad200s_ai201s.kspeaks.csv
mode = total
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,0.2
figsize = 10,6.18
savefig = ah202s_ad200s_ai201s.kspeaks.fit.png

[alignment]
gff1 =  ../ah202s.gff
gff2 =  ../ad200s_ai201s.gff
lens1 = ah202s1.lens
lens2 = ad200s_ai201s.lens
genome1_name =  Arachis hypogaea
genome2_name =  Arachis duranensis                            Arachis ipaensis
markersize = 1
position = order
colors = red,blue,green
figsize = 14,10
savefile = ah202s_ad200s_ai201s.alignment1.csv
savefig= ah202s_ad200s_ai201s.alignment1.pdf
blockinfo = ah202s_ad200s_ai201s.kspeaks1.csv
blockinfo_reverse = false
classid = class1

[retain]
alignment = ah202s_ad200s_ai201s.alignment1.csv
gff =  ../ah202s.gff
lens = ah202s1.lens
colors = #54bc00,#fbb600,#0b80e0
refgenome = Ah
figsize = 12,8
step = 25
ylabel = Retained genes Arachis hypogaea in homoeologous regions
savefile = ah202s_ad200s_ai201s.retain1.csv
savefig = ah202s_ad200s_ai201s.retain1.svg

[pindex]
alignment = ah202s_ad200s_ai201s.alignment1.csv
gff =  ../ah202s.gff
lens = ah202s1.lens
gap = 25
retention = 0.05
diff = 0.05
remove_delta = true
savefile = ah202s_ad200s_ai201s.pindex.csv

