[dotplot]
blast = ../pn460s.pn460s.last 
gff1 =  pn460s.gff
gff2 =  pn460s.gff
lens1 = pn460s.lens
lens2 = pn460s.lens
genome1_name =  Piper nigrum
genome2_name =  Piper nigrum
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = end
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = pn460s_pn460s.dotplot.end.png


[ks]
cds_file = 	../pn460s.cds.fa
pep_file = 	../pn460s.pep.fa
align_software = muscle
pairs_file = pn460s.collinearity
ks_file = ../pn460s_pn460s.collinearity.ks

[blockinfo]
blast = ../pn460s.pn460s.last
gff1 =  pn460s.gff
gff2 =  pn460s.gff
lens1 = pn460s.lens
lens2 = pn460s.lens
collinearity = pn460s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = ../pn460s_pn460s.collinearity.ks
ks_col = ks_NG86
savefile = pn460s_pn460s.blockinfo.mcscanx.csv

[correspondence]
blockinfo =  pn460s_pn460s.blockinfo.mcscanx.csv
lens1 = pn460s.lens
lens2 = pn460s.lens
tandem = true
tandem_length = 200
pvalue = 1
block_length = 5
multiple  = 1
homo = -1,1
savefile = pn460s_pn460s.blockinfo.new.csv

[blockks]
lens1 = pn460s.lens
lens2 = pn460s.lens
genome1_name =  Piper nigrum
genome2_name =  Piper nigrum
blockinfo = pn460s_pn460s.blockinfo.mcscanx.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 2
area = -1,3
block_length =  5
figsize = 8,8
savefig = pn460s_pn460s.kspeaks.dotplot.pdf


[alignment]
gff1 =  pn460s.gff
gff2 =  pn460s.gff
lens1 = pn460s.lens
lens2 = pn460s.lens
genome1_name =  Piper nigrum
genome2_name =  Piper nigrum
markersize = 5
position = order
colors = red,blue,green
figsize = 10,10
savefile = mcscanx.pn460s12_pn460s13.alignment.csv
savefig= mcscanx.pn460s12_pn460s13.alignment.png
blockinfo = pn460s_pn460s.blockinfo.mcscanx.12-13.csv
blockinfo_reverse = false
classid = class2