[dotplot]
blast = ../../blast/vvi161s_acek.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../acek.gff
lens1 = vvi161s.lens
lens2 = acek.lens
genome1_name =   Vitis vinifera
genome2_name =  Ancestral Core eudicots Karyotype
multiple  = 1
score = 50
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
ancestor_left = vvi161s.ancestor.txt
ancestor_top = ../acek.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = vvi161s_acek.dotplot.order.png

[collinearity]
blast = ../../blast/vvi161s_acek.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../acek.gff
lens1 = vvi161s.lens
lens2 = acek.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 50
grading = 50,25,10
mg = 25,25
repeat_number = 5
positon = order
pvalue = 1
savefile =  vvi161s_acek.collinearity

[blockinfo]
blast = ../../blast/vvi161s_acek.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../acek.gff
lens1 = vvi161s.lens
lens2 = acek.lens
collinearity =  vvi161s_acek.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks =  none
ks_col = ks_NG86
savefile = vvi161s_acek.blockinfo.csv

[correspondence]
blockinfo =   vvi161s_acek.blockinfo.csv
lens1 = vvi161s.lens
lens2 = acek.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = 0.5,1
savefile =  vvi161s_acek.blockinfo.new.csv

[blockks]
lens1 = vvi161s.lens
lens2 = acek.lens
genome1_name =  Theobroma cacao
genome2_name =  Theobroma cacao
blockinfo =  vvi161s_acek.blockinfo.new.csv
pvalue = 1
tandem = false
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
#这是注释
figsize = 8,8
savefig =  vvi161s_acek.kspeaks.png

[karyotype_mapping]
blast_reverse = false
blast = ../../blast/vvi161s_acek.blast 
gff2 =  ../acek.gff
gff1 =  ../vvi161s.gff
score = 100
evalue = 1e-5
repeat_number = 10
ancestor_top = acek.ancestor.txt
the_other_lens = vvi161s.lens
blockinfo = vvi161s_acek.blockinfo.new.csv
blockinfo_reverse = false
limit_length = 8
the_other_ancestor_file =  vvi161s.ancestor.txt





