[dotplot]
blast = ../../blast/vvi161s_acek_cja_vvi.blast 
gff1 =  vvi161s.gff
gff2 =  acek_cja_vvi.gff
lens1 = vvi161s_local.lens
lens2 = acek_cja_vvi_local.lens
genome1_name =  Vitis vinifera
genome2_name =  ACEK
multiple  = 1
score = 200
evalue = 1e-5
repeat_number = 3
position = order
blast_reverse = false
ancestor_left = vvi161s_acek_cja_vvi.ancestor.txt
ancestor_top = acek_cja_vvi.ancestor.txt
markersize = 1.5
figsize = 10,10
savefig = vvi161s_acek_cja_vvi.dotplot.ancestor_local.png