[dotplot]
blast = ../../blast/vvi161s_acek_cja_vvi.blast 
gff1 =  vvi161s.gff
gff2 =  acek_cja_vvi.gff
lens1 = vvi161s.lens
lens2 = acek_cja_vvi.lens
genome1_name =  Vitis vinifera
genome2_name =  ACEK
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = vvi161s_acek_cja_vvi.ancestor.txt
ancestor_top = acek_cja_vvi.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = vvi161s_acek_cja_vvi.dotplot.ancestor.png

[collinearity]
blast = ../../blast/vvi161s_acek_cja_vvi.blast 
gff1 =  vvi161s.gff
gff2 =  acek_cja_vvi.gff
lens1 = vvi161s.lens
lens2 = acek_cja_vvi.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = vvi161s_acek_cja_vvi.collinearity

[blockinfo]
blast = ../../blast/vvi161s_acek_cja_vvi.blast 
gff1 =  vvi161s.gff
gff2 =  acek_cja_vvi.gff
lens1 = vvi161s.lens
lens2 = acek_cja_vvi.lens
collinearity = vvi161s_acek_cja_vvi.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = none
ks_col = ks_NG86
savefile =vvi161s_acek_cja_vvi.blockinfo.csv

[correspondence]
blockinfo =  vvi161s_acek_cja_vvi.blockinfo.csv
lens1 = vvi161s.lens
lens2 = acek_cja_vvi.lens
tandem = true
tandem_length = 200
pvalue = 0.3
block_length = 5
multiple  = 1
homo = 0.5,1
savefile = vvi161s_acek_cja_vvi.blockinfo.new.csv

[blockks]
lens1 = vvi161s.lens
lens2 = acek_cja_vvi.lens
genome1_name =  Vitis vinifera
genome2_name =  AEK
blockinfo = vvi161s_acek_cja_vvi.blockinfo.new.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
figsize = 8,8
savefig = vvi161s_acek_cja_vvi.blockks.png


[karyotype_mapping]
blast = ../../blast/vvi161s_acek_cja_vvi.blast 
gff1 =  vvi161s.gff
gff2 =  acek_cja_vvi.gff
blast_reverse = false
score = 100
evalue = 1e-5
repeat_number = 10
ancestor_top = acek_cja_vvi.ancestor.txt
the_other_lens = vvi161s.lens
blockinfo = vvi161s_acek_cja_vvi.blockinfo.new.csv
limit_length = 8
the_other_ancestor_file =  vvi161s_acek_cja_vvi.ancestor.txt
