[dotplot]
blast = ../../blast/ac472s_aek.blast 
gff2 =  ../ac472s.gff
gff1 =  ../aek.gff
lens2 = ac472s.lens
lens1 = aek.lens
genome2_name =   Aquilegia coerulea
genome1_name =  Ancestral eudicots Karyotype
multiple  = 1
score = 50
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = true
ancestor_top = ac472s.ancestor.txt
ancestor_left= ../aek.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = aek_ac472s.dotplot.order.png

[collinearity]
blast = ../../blast/ac472s_aek.blast 
gff1 =  ../ac472s.gff
gff2 =  ../aek.gff
lens1 = ac472s.lens
lens2 = aek.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 50
grading = 50,25,10
mg = 25,25
repeat_number = 5
positon = order
pvalue = 1
savefile =  ac472s_aek.collinearity

[blockinfo]
blast = ../../blast/ac472s_aek.blast 
gff1 =  ../ac472s.gff
gff2 =  ../aek.gff
lens1 = ac472s.lens
lens2 = aek.lens
collinearity =  ac472s_aek.collinearity
score = 50
evalue = 1e-5
repeat_number = 5
position = order
ks =  none
ks_col = ks_NG86
savefile = ac472s_aek.blockinfo.csv

[correspondence]
blockinfo =   ac472s_aek.blockinfo.csv
lens1 = ac472s.lens
lens2 = aek.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = 0.3,1
savefile =  ac472s_aek.blockinfo.new.csv

[blockks]
lens1 = ac472s.lens
lens2 = aek.lens
genome1_name =   Aquilegia coerulea
genome2_name =  Ancestral eudicots Karyotype
blockinfo =  ac472s_aek.blockinfo.new.csv
pvalue = 1
tandem = false
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
figsize = 8,8
savefig =  ac472s_aek.kspeaks2.png

[karyotype_mapping]
blast = ../../blast/ac472s_aek.blast 
blast_reverse = false
gff1 =  ../ac472s.gff
gff2 =  ../aek.gff
score = 50
evalue = 1e-5
repeat_number = 5
ancestor_top = ../aek.ancestor.txt
the_other_lens = ac472s.lens
blockinfo = ac472s_aek.blockinfo.new.csv
blockinfo_reverse = false
limit_length = 8
the_other_ancestor_file =  ac472s.ancestor.txt

[polyploidy classification]
blockinfo =  ac472s_aek.blockinfo.new.csv
ancestor_left = ac472s.ancestor.new.txt
ancestor_top = ../aek.ancestor.txt
diff = 0.05
classid = class1,class2
savefile =  ac472s_aek.classification.csv


[alignment]
gff2 =  ../ac472s.gff
gff1 =  ../aek.gff
lens2 = ac472s.lens
lens1 = aek.lens
genome1_name =   Aquilegia coerulea
genome2_name =  Ancestral eudicots Karyotype
ancestor_top = ac472s.ancestor.new.txt
ancestor_left = ../aek.ancestor.txt
markersize = 1
position = order
colors = red,blue,green
figsize = 10,10
savefile =   aek_ac472s.alignment.csv
savefig=   aek_ac472s.alignment.svg
blockinfo =  ac472s_aek.classification.csv
blockinfo_reverse = true
classid =  class1


