[dotplot]
blast = ../hsa17s.ptr16s.last
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
genome1_name =  Homo sapiens
genome2_name =  Pan troglodytes
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 2
figsize = 10,10
savefig = hsa17s_ptr16s.repeat_number=5.dotplot.jpg

[collinearity]
blast = ../hsa17s.ptr16s.last
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 25,25
repeat_number = 5
positon = order
pvalue = 1
savefile = hsa17s_ptr16s.repeat_number=5.collinearity

[ks]
cds_file = 	../hsa17s_ptr16s.cds
pep_file = 	../hsa17s_ptr16s.pep
align_software = muscle
pairs_file = hsa17s_ptr16s.repeat_number=5.collinearity
ks_file = ../hsa17s_ptr16s.collinearity.ks

[blockinfo]
blast = ../hsa17s.ptr16s.last 
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = ../hsa17s.lens
lens2 = ../ptr16s.lens
collinearity = hsa17s_ptr16s.repeat_number=5.collinearity
score = 100
evalue = 1e-5
repeat_number = 5
position = order
ks = ../hsa17s_ptr16s.collinearity.ks
ks_col = ks_NG86
savefile = hsa17s_ptr16s.repeat_number=5.blockinfo.csv

[correspondence]
blockinfo =  hsa17s_ptr16s.repeat_number=5.blockinfo.csv
lens1 = ../hsa17s.lens
lens2 = ../ptr16s.lens
tandem = true
tandem_length = 200
pvalue = 1
block_length = 5
multiple  = 1
homo = 0.3,1
savefile = hsa17s_ptr16s.repeat_number=5.blockinfo.new.csv


[alignment]
gff1 =  ../hsa17s.gff
gff2 =  ../ptr16s.gff
lens1 = hsa17s.lens
lens2 = ptr16s.lens
genome1_name =  Homo sapiens
genome2_name =  Pan troglodytes
markersize = 5
position = order
colors = red,blue,green
figsize = 10,10
savefile = hsa17s_ptr16s.repeat_number=5.12-13.alignment.csv
savefig= hsa17s_ptr16s.repeat_number=5.12-13.alignment.png
blockinfo = hsa17s_ptr16s.repeat_number=5.blockinfo.12-13.csv
blockinfo_reverse = false
classid = class2

