[dotplot]
blast = ../../blast/cja12s_aek_tsi13s.blast 
gff1 =  cja12s.gff
gff2 =  aek_tsi13s.gff
lens1 = cja12s.lens
lens2 = aek_tsi13s.lens
genome1_name =  Cercidiphyllum japonicum
genome2_name =  AEK
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left =  cja12s.ancestor.txt
ancestor_top = aek_tsi13s.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = cja12s_aek_tsi13s.dotplot.ancestor.png

[collinearity]
blast = ../../blast/cja12s_aek_tsi13s.blast 
gff1 =  cja12s.gff
gff2 =  aek_tsi13s.gff
lens1 = cja12s.lens
lens2 = aek_tsi13s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = cja12s_aek_tsi13s.collinearity

[blockinfo]
blast = ../../blast/cja12s_aek_tsi13s.blast 
gff1 =  cja12s.gff
gff2 =  aek_tsi13s.gff
lens1 = cja12s.lens
lens2 = aek_tsi13s.lens
collinearity = cja12s_aek_tsi13s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = none
ks_col = ks_NG86
savefile =cja12s_aek_tsi13s.blockinfo.csv

[correspondence]
blockinfo =  cja12s_aek_tsi13s.blockinfo.csv
lens1 = cja12s.lens
lens2 = aek_tsi13s.lens
tandem = true
tandem_length = 200
pvalue = 0.3
block_length = 5
multiple  = 1
homo = 0.3,1
savefile = cja12s_aek_tsi13s.blockinfo.new.csv

[blockks]
lens1 = cja12s.lens
lens2 = aek_tsi13s.lens
genome1_name =  Cercidiphyllum japonicum
genome2_name =  AEK
blockinfo = cja12s_aek_tsi13s.blockinfo.new.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
figsize = 8,8
savefig = cja12s_aek_tsi13s.blockks.png


[karyotype_mapping]
blast = ../../blast/cja12s_aek_tsi13s.blast 
gff1 =  cja12s.gff
gff2 =  aek_tsi13s.gff
blast_reverse = false
score = 100
evalue = 1e-5
repeat_number = 10
ancestor_top = aek_tsi13s.ancestor.txt
the_other_lens = cja12s.lens
blockinfo = cja12s_aek_tsi13s.blockinfo.new.csv
limit_length = 8
the_other_ancestor_file =  cja12s.ancestor.txt
