[dotplot]
blast = ../../blast/vvi161s_aek.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../aek.gff
lens1 = vvi161s.lens
lens2 = aek.lens
genome1_name =   Vitis vinifera
genome2_name =  Ancestral Eudicot Karyotype
multiple  = 1
score = 50
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
ancestor_left = vvi161s.ancestor.txt
ancestor_top = ../aek.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = vvi161s_aek.dotplot.order.png

[collinearity]
blast = ../../blast/vvi161s_aek.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../aek.gff
lens1 = vvi161s.lens
lens2 = aek.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 50
grading = 50,25,10
mg = 25,25
repeat_number = 5
positon = order
pvalue = 1
savefile =  vvi161s_aek.collinearity

[blockinfo]
blast = ../../blast/vvi161s_aek.blast 
gff1 =  ../vvi161s.gff
gff2 =  ../aek.gff
lens1 = vvi161s.lens
lens2 = aek.lens
collinearity =  vvi161s_aek.collinearity
score = 50
evalue = 1e-5
repeat_number = 5
position = order
ks =  none
ks_col = ks_NG86
savefile = vvi161s_aek.blockinfo.csv

[correspondence]
blockinfo =   vvi161s_aek.blockinfo.csv
lens1 = vvi161s.lens
lens2 = aek.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = 0.3,1
savefile =  vvi161s_aek.blockinfo.new.csv

[blockks]
lens1 = vvi161s.lens
lens2 = aek.lens
genome1_name =   Vitis vinifera
genome2_name =  Ancestral Eudicot Karyotype
blockinfo =  vvi161s_aek.blockinfo.new.csv
pvalue = 1
tandem = false
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
#这是注释
figsize = 8,8
savefig =  vvi161s_aek.kspeaks.png

[karyotype_mapping]
blast_reverse = false
blast = ../../blast/vvi161s_aek.blast 
gff2 =  ../aek.gff
gff1 =  ../vvi161s.gff
score = 100
evalue = 1e-5
repeat_number = 10
ancestor_top = ../aek.ancestor.txt
the_other_lens = vvi161s.lens
blockinfo = vvi161s_aek.blockinfo.new.csv
blockinfo_reverse = false
limit_length = 8
the_other_ancestor_file =  vvi161s.ancestor.txt

[polyploidy classification]
blockinfo =  vvi161s_aek.blockinfo.new.csv
ancestor_left = vvi161s.ancestor.txt
ancestor_top = ../aek.ancestor.txt
diff = 0.05
classid = class1,class2
savefile =  vvi161s_aek.classification.csv


[alignment]
gff2 =  ../vvi161s.gff
gff1 =  ../aek.gff
lens2 = vvi161s.lens
lens1 = aek.lens
genome2_name =   Vitis vinifera
genome1_name =  Ancestral Core eudicots Karyotype
ancestor_top = vvi161s.ancestor.txt
ancestor_left = ../aek.ancestor.txt
markersize = 1
position = order
colors = red,blue,green
figsize = 10,10
savefile =   aek_vvi161s.alignment.csv
savefig=   aek_vvi161s.alignment.svg
blockinfo =  vvi161s_aek.classification.csv
blockinfo_reverse = true
classid =  class1
