[dotplot]
blast = ../../blast/cja12s_vvi161s.blast 
gff1 =  cja12s.gff
gff2 =  vvi161s.gff
lens1 = cja12s.lens
lens2 = vvi161s.lens
genome1_name =  Cercidiphyllum japonicum
genome2_name =  Vitis vinifera
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = cja12s.ancestor.txt
ancestor_top = vvi161s.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = cja12s_vvi161s.dotplot.order.png

[collinearity]
blast = ../../blast/cja12s_vvi161s.blast 
gff1 =  cja12s.gff
gff2 =  vvi161s.gff
lens1 = cja12s.lens
lens2 = vvi161s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = cja12s_vvi161s.collinearity

[ks]
cds_file = 	cja12s_vvi161s.cds
align_software = muscle
pairs_file = cja12s_vvi161s.collinearity
ks_file = cja12s_vvi161s.collinearity.ks

[blockinfo]
blast = ../../blast/cja12s_vvi161s.blast 
gff1 =  cja12s.gff
gff2 =  vvi161s.gff
lens1 = cja12s.lens
lens2 = vvi161s.lens
collinearity = cja12s_vvi161s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = cja12s_vvi161s.collinearity.ks
ks_col = ks_NG86
savefile =cja12s_vvi161s.blockinfo.csv

[correspondence]
blockinfo =  cja12s_vvi161s.blockinfo.csv
lens1 = cja12s.lens
lens2 = vvi161s.lens
tandem = false
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = cja12s_vvi161s.blockinfo.new.csv

[blockks]
lens1 = cja12s.lens
lens2 = vvi161s.lens
genome1_name =  Cercidiphyllum japonicum
genome2_name =  Vitis vinifera
blockinfo = cja12s_vvi161s.cja12s_vvi161s.blockinfo.new.csv
tandem = false
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
figsize = 8,8
savefig = cja12s_vvi161s.kspeaks.png
