[circos]
gff =  total.gff
lens =  ac472s.lens
radius = 0.5
angle_gap = 0.1
ring_width = 0.1
colors  = 1:c,2:m,3:blue,4:gold,5:red,6:lawngreen,7:darkgreen,8:k,9:darkred,10:gray,11:#FFFF33,12:#FFB6C1,13:#CCFF33,14:gold,15:red,16:#CC99FF,17:#FAFAD2,18:#FF1493,19:#00FFFF
alignment = ac472s_vvi161s.alignment.csv
ancestor = ac472s_ac472s.alignment.csv
ancestor_location = ac472s.chr.col.txt
chr_label = Ac 
figsize = 10,10
label_size = 15
column_names = ,Vv1,Vv2,Vv3
savefig = circos2.svg


[retain]
alignment = ac472s_vvi161s.alignment.csv
gff = ac472s.gff
lens = ac472s.lens
colors = #54bc00,#fbb600,#0b80e0
refgenome = Ac
figsize = 10,10
step = 50
ylabel = Retained genes Aquilegia coerulea in homoeologous regions
savefile = out
savefig = ac472s_vvi161s.retain.svg

