[ksfigure]
ksfit = ks_fit_result.csv
labelfontsize = 15
legendfontsize = 15
xlabel = none            
ylabel = none            
title = none
area = 0,3
figsize = 10,6.18
shadow = true
savefig =  ks_fit_result.svg

[karyotype]
ancestor =vvi161s.ancestor.txt
width = 0.5
figsize = 10,6.18
savefig = vvi161s.ancestor.svg
