[dotplot]
blast = ../../blast/tsi13s_tsi13s.blast 
gff1 =  ../tsi13s.gff
gff2 =  ../tsi13s.gff
lens1 = tsi13s.lens
lens2 = tsi13s.lens
genome1_name =  Tetracentron sinense
genome2_name =  Tetracentron sinense 
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
#ancestor_left = tsi13s.chr.col.txt
#ancestor_top = tsi13s.chr.col.txt
markersize = 0.5
figsize = 10,10
savefig = tsi13s_tsi13s.dotplot.order.pdf

[collinearity]
blast = ../../blast/tsi13s_tsi13s.blast 
gff1 =  ../tsi13s.gff
gff2 =  ../tsi13s.gff
lens1 = tsi13s.lens
lens2 = tsi13s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
pvalue = 1
positon = order
savefile = tsi13s_tsi13s.collinearity

[ks]
cds_file = 	../tsi13s.cds.fa
pep_file = 	../tsi13s.pep.fa
align_software = muscle
pairs_file = tsi13s_tsi13s.collinearity
ks_file = tsi13s_tsi13s.collinearity.ks

[blockinfo]
blast = ../../blast/tsi13s_tsi13s.blast 
gff1 =  ../tsi13s.gff
gff2 =  ../tsi13s.gff
lens1 = tsi13s.lens
lens2 = tsi13s.lens
collinearity = tsi13s_tsi13s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = tsi13s_tsi13s.collinearity.ks
ks_col = ks_NG86
savefile =tsi13s_tsi13s.blockinfo.csv

[correspondence]
blockinfo =  tsi13s_tsi13s.blockinfo.csv
lens1 = tsi13s.lens
lens2 = tsi13s.lens
tandem = false
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = tsi13s_tsi13s.blockinfo.new.csv








