[dotplot]
blast = ../../blast/mro20s_vvi161s.blast 
gff1 =  mro20s.gff
gff2 =  vvi161s.gff
lens1 = mro20sB.lens
lens2 = vvi161s.lens
genome1_name =  Muscadinia rotundifolia
genome2_name =  Vitis vinifera
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = mro20sB_acek_cja_vvi.ancestor.txt
ancestor_top = vvi161s_acek_cja_vvi.ancestor.txt
mrokersize = 0.5
figsize = 10,10
savefig = mro20sB_vvi161s.dotplot.order.png
