[dotplot]
blast = ../tsi13s.tsi13s.last 
gff1 =  tsi13s.gff
gff2 =  tsi13s.gff
lens1 = tsi13s.lens
lens2 = tsi13s.lens
genome1_name =  Tetracentron sinense
genome2_name =  Tetracentron sinense
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = end
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = tsi13s_tsi13s.dotplot.end.png


[ks]
cds_file = 	../tsi13s.cds.fa
pep_file = 	../tsi13s.pep.fa
align_software = muscle
pairs_file = tsi13s.collinearity
ks_file = ../tsi13s_tsi13s.collinearity.ks

[blockinfo]
blast = ../tsi13s.tsi13s.last
gff1 =  tsi13s.gff
gff2 =  tsi13s.gff
lens1 = tsi13s.lens
lens2 = tsi13s.lens
collinearity = tsi13s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = ../tsi13s_tsi13s.collinearity.ks
ks_col = ks_NG86
savefile = tsi13s_tsi13s.blockinfo.mcscanx.csv

[correspondence]
blockinfo =  tsi13s_tsi13s.blockinfo.mcscanx.csv
lens1 = tsi13s.lens
lens2 = tsi13s.lens
tandem = true
tandem_length = 200
pvalue = 1
block_length = 5
multiple  = 1
homo = -1,1
savefile = tsi13s_tsi13s.blockinfo.new.csv

[blockks]
lens1 = tsi13s.lens
lens2 = tsi13s.lens
genome1_name =  Tetracentron sinense
genome2_name =  Tetracentron sinense
blockinfo = tsi13s_tsi13s.blockinfo.mcscanx.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 2
area = -1,3
block_length =  5
figsize = 8,8
savefig = tsi13s_tsi13s.kspeaks.dotplot.pdf


[alignment]
gff1 =  tsi13s.gff
gff2 =  tsi13s.gff
lens1 = tsi13s.lens
lens2 = tsi13s.lens
genome1_name =  Tetracentron sinense
genome2_name =  Tetracentron sinense
markersize = 5
position = order
colors = red,blue,green
figsize = 10,10
savefile = mcscanx.tsi13s12_tsi13s13.alignment.csv
savefig= mcscanx.tsi13s12_tsi13s13.alignment.png
blockinfo = tsi13s_tsi13s.blockinfo.mcscanx.12-13.csv
blockinfo_reverse = false
classid = class2