[dotplot]
blast = ../../blast/vvi161s_aek_tsi13s.blast 
gff1 =  vvi161s.gff
gff2 =  aek_tsi13s.gff
lens1 = vvi161s.lens
lens2 = aek_tsi13s.lens
genome1_name =  Vitis vinifera
genome2_name =  AEK
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = vvi161s.ancestor.txt
ancestor_top = aek_tsi13s.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = vvi161s_aek_tsi13s.dotplot.ancestor.png

[collinearity]
blast = ../../blast/vvi161s_aek_tsi13s.blast 
gff1 =  vvi161s.gff
gff2 =  aek_tsi13s.gff
lens1 = vvi161s.lens
lens2 = aek_tsi13s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = vvi161s_aek_tsi13s.collinearity

[blockinfo]
blast = ../../blast/vvi161s_aek_tsi13s.blast 
gff1 =  vvi161s.gff
gff2 =  aek_tsi13s.gff
lens1 = vvi161s.lens
lens2 = aek_tsi13s.lens
collinearity = vvi161s_aek_tsi13s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = none
ks_col = ks_NG86
savefile =vvi161s_aek_tsi13s.blockinfo.csv

[correspondence]
blockinfo =  vvi161s_aek_tsi13s.blockinfo.csv
lens1 = vvi161s.lens
lens2 = aek_tsi13s.lens
tandem = true
tandem_length = 200
pvalue = 0.3
block_length = 5
multiple  = 1
homo = 0.3,1
savefile = vvi161s_aek_tsi13s.blockinfo.new.csv

[blockks]
lens1 = vvi161s.lens
lens2 = aek_tsi13s.lens
genome1_name =  Vitis vinifera
genome2_name =  AEK
blockinfo = vvi161s_aek_tsi13s.blockinfo.new.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
figsize = 8,8
savefig = vvi161s_aek_tsi13s.blockks.png


[karyotype_mapping]
blast = ../../blast/vvi161s_aek_tsi13s.blast 
gff1 =  vvi161s.gff
gff2 =  aek_tsi13s.gff
blast_reverse = false
score = 100
evalue = 1e-5
repeat_number = 10
ancestor_top = aek_tsi13s.ancestor.txt
the_other_lens = vvi161s.lens
blockinfo = vvi161s_aek_tsi13s.blockinfo.new.csv
limit_length = 8
the_other_ancestor_file =  vvi161s.ancestor.txt

[polyploidy classification]
blockinfo = vvi161s_aek_tsi13s.blockinfo.csv
ancestor_left = vvi161s_acek_cja_vvi.ancestor.txt
ancestor_top = aek_tsi13s.ancestor.txt
classid = class1,class2
savefile = vvi161s_aek_tsi13s.blockinfo.classification.csv


[alignment]
gff2 =  vvi161s.gff
gff1 =  aek_tsi13s.gff
lens2 = vvi161s.lens
lens1 = aek_tsi13s.lens
genome2_name =  Vitis vinifera
genome1_name =  AEK
ancestor_top = vvi161s_acek_cja_vvi.ancestor.txt
ancestor_left = aek_tsi13s.ancestor.txt
markersize = 1
ks_area = -1,3
position = order
colors = red,blue,green
figsize = 10,10
savefile = aek_tsi13s_vvi161s.alignment.csv
savefig =  aek_tsi13s_vvi161s.alignment.pdf
blockinfo = vvi161s_aek_tsi13s.blockinfo.classification.csv
blockinfo_reverse = true
classid =  class1
