[dotplot]
blast = ../../blast/tsi13s_aek_tsi13s.blast 
gff1 =  tsi13s.gff
gff2 =  aek_tsi13s.gff
lens1 = tsi13s.lens
lens2 = aek_tsi13s.lens
genome1_name =  Tetracentron sinense
genome2_name =  AEK
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = tsi13s.ancestor.txt
ancestor_top = aek_tsi13s.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = tsi13s_aek_tsi13s.dotplot.order.png

[collinearity]
blast = ../../blast/tsi13s_aek_tsi13s.blast 
gff1 =  tsi13s.gff
gff2 =  aek_tsi13s.gff
lens1 = tsi13s.lens
lens2 = aek_tsi13s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = tsi13s_aek_tsi13s.collinearity

[blockinfo]
blast = ../../blast/tsi13s_aek_tsi13s.blast 
gff1 =  tsi13s.gff
gff2 =  aek_tsi13s.gff
lens1 = tsi13s.lens
lens2 = aek_tsi13s.lens
collinearity = tsi13s_aek_tsi13s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = none
ks_col = ks_NG86
savefile =tsi13s_aek_tsi13s.blockinfo.csv

[correspondence]
blockinfo =  tsi13s_aek_tsi13s.blockinfo.csv
lens1 = tsi13s.lens
lens2 = aek_tsi13s.lens
tandem = true
tandem_length = 200
pvalue = 0.3
block_length = 5
multiple  = 1
homo = 0.3,1
savefile = tsi13s_aek_tsi13s.blockinfo.new.csv

[blockks]
lens1 = tsi13s.lens
lens2 = aek_tsi13s.lens
genome1_name =  Tetracentron sinense
genome2_name =  AEK
blockinfo = tsi13s_aek_tsi13s.blockinfo.new.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 1
area = -1,2
block_length =  5 
figsize = 8,8
savefig = tsi13s_aek_tsi13s.blockks.png


[karyotype_mapping]
blast = ../../blast/tsi13s_aek_tsi13s.blast 
gff1 =  tsi13s.gff
gff2 =  aek_tsi13s.gff
blast_reverse = false
score = 100
evalue = 1e-5
repeat_number = 10
ancestor_top = aek_tsi13s.ancestor.txt
the_other_lens =tsi13s.lens
blockinfo = tsi13s_aek_tsi13s.blockinfo.new.csv
limit_length = 8
the_other_ancestor_file =  tsi13s.ancestor.txt

[polyploidy classification]
blockinfo = tsi13s_aek_tsi13s.blockinfo.new.csv
ancestor_top = aek_tsi13s.ancestor.txt
ancestor_left =  tsi13s.chr.col.txt
classid = class1,class2
savefile = tsi13s_aek_tsi13s.classification.csv

[alignment]
gff2 =  tsi13s.gff
gff1 =  aek_tsi13s.gff
lens2 = tsi13s.lens
lens1 = aek_tsi13s.lens
genome2_name =  Tetracentron sinense
genome1_name =  AEK
ancestor_left = aek_tsi13s.ancestor.txt
ancestor_top =  tsi13s.chr.col.txt
markersize = 0.5
ks_area = -1,3
position = order
colors = red,blue,green,orange
figsize = 10,10
savefile = tsi13s_aek_tsi13s.alignment.csv
savefig= tsi13s_aek_tsi13s.alignment.png
blockinfo = tsi13s_aek_tsi13s.classification.csv
blockinfo_reverse = true
classid =  class1
